########## 日志信息配置 ##########
# 日志级别  不区分大小写  debug:调试信息  info:普通信息   WARN:警告信息  ERROR:错误信息  FATAL:严重错误信息
LOG_LEVEL = debug
# 是否输出到控制台(默认为false)
CONSOLE_PRINT = true
# 是否输出到文件(默认为true)
CONSOLE_FILE = true
# 是否输出到文件(默认为true)
CONSOLE_FILE_BUFFER = true
# 日志文件存放路径
LOG_PATH =../log/sz.log